# Container configuration.
PGID=1000                          # Local group to run as.
PUID=1000                          # Local user to run as.
TZ="America/Chicago"               # Local timezone to use.
UMASK=022                          # Default umask permissions to apply to newly created files.
# Caddy configuration.
ACME_EMAIL="webmaster@example.com" # Email to use for public ACME DNS challenges.
# Cloudflare configuration.
CLOUDFLARE_API_TOKEN=""            # Scoped Cloudflare account token with DNS Zone edit permissions.
CLOUDFLARE_DOMAINS=""              # List of domains to dynamically update DNS records for on cloudflare.
