# Container configuration.
PGID="1000"                                 # Local group to run as.
PUID="1000"                                 # Local user to run as.
TZ="America/Chicago"                        # Local timezone to use.
UMASK="022"                                 # Umask to apply to newly created files.
# Path configuration.
DOWNLOADS_PATH="/storage/downloads"         # Path to place downloaded files into.
MEDIA_LIBRARY_PATH="/storage/media-library" # Root path to the media library.
# Port configuration.
BYPARR_PORT="8191"                          # Host port to use for the Byparr web interface.
CLEANUPARR_PORT="11011"                     # Host port to use for the Cleanuparr web interface.
DEEMIX_PORT="6595"                          # Host port to use for the Deemix web interface.
LIDARR_PORT="8686"                          # Host port to use for the Lidarr web interface.
PROFILARR_PORT="6868"                       # Host port to use for the Profilarr web interface.
PROWLARR_PORT="9696"                        # Host port to use for the Prowlarr web interface.
RADARR_PORT="7878"                          # Host port to use for the Radarr web interface.
READARR_PORT="8787"                         # Host port to use for the Readarr web interface.
SONARR_PORT="8989"                          # Host port to use for the Sonarr web interface.
# Gluetun configuration.
FIREWALL_OUTBOUND_SUBNETS="192.168.1.0/24"  # List of subnets allowed to access the Gluetun network.
PORT_FORWARD_ONLY="on"                      # If on, only connect to P2P-enabled servers.
SERVER_COUNTRIES="United States"            # VPN server countries to connect to.
VPN_PORT_FORWARDING="on"                    # If on, enables P2P port forwarding.
VPN_SERVICE_PROVIDER="protonvpn"            # https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
WIREGUARD_PRIVATE_KEY=""                    # PrivateKey from the VPN provider's configuration file.
# qBittorrent configuration.
QBITTORRENT_PASS=""                         # Configured qBittorrent web interface password.
QBITTORRENT_PORT="8080"                     # Port to use for the qBittorrent web interface.
QBITTORRENT_USER="admin"                    # Configured qBittorrent web interface username.
# Unpackerr configuration.
RADARR_API_KEY=""                           # API key provided by the Radarr web interface post-deployment.
SONARR_API_KEY=""                           # API key provided by the Sonarr web interface post-deployment.

# Private tracker configuration.
MAM_ID="" # MyAnonaMouse seedbox session ID for dynamically updating.
