###################################
# Container configuration.        #
###################################
DOCKER_PGID=989    # Group ID of the host Docker group.
PGID=1000          # Group ID to run containers under.
PUID=1000          # User ID to run containers under.
TZ=America/Chicago # Timezone to run containers under.
UMASK=022          # Default umask permissions to apply to newly created files.

###################################
# Directory configuration.   	  #
###################################
DOWNLOADS_PATH=/storage/downloads         # Root path to store downloads into.
MEDIA_LIBRARY_PATH=/storage/media-library # Root path of the media library.
SYNCTHING_DATA_PATH=/storage/syncthing    # Root path to store Syncthing share data into.

###################################
# URL configuration.  		      #
###################################
PUBLISHED_CHECKMATE_URL=checkmate.example.com # URL used for external Checkmate access.
PUBLISHED_HOMARR_URL=homarr.example.com       # URL used for external Homarr access.
PUBLISHED_JELLYFIN_URL=jellyfin.example.com   # URL used for external Jellyfin access.
PUBLISHED_THELOUNGE_URL=thelounge.example.com # URL used for external The Lounge access.

###################################
# Caddy/Cloudflare configuration. #
###################################
ACME_EMAIL=webmaster@example.com                                                                # Email to use for public ACME DNS challenges.
CLOUDFLARE_API_TOKEN=changeMePleaseeechangeMePleaseee                                           # Scoped account Cloudflare token with DNS zone edit permissions.
CLOUDFLARE_DOMAINS=${PUBLISHED_HOMARR_URL},${PUBLISHED_JELLYFIN_URL},${PUBLISHED_THELOUNGE_URL} # List of domains to dynamically update DNS records for.

###################################
# Port configuration.        	  #
###################################
BAZARR_PORT=6767                 # Host port used to access Bazarr's local web interface.
BOOKSHELF_PORT=8787              # Host port used to access Bookshelf's local web interface.
CLEANUPARR_PORT=11011            # Host port used to access Cleanuparr's local web interface.
CHECKMATE_PORT=52345             # Host port to use for Checkmate's local web interface.
CHECKMATE_CAPTURE_PORT=59232     # Host port to use for Checkmate's capturing agent.
DEEMIX_PORT=6595                 # Host port used to access Deemix's local web interface.
FLARESOLVERR_PORT=8191           # Host port used for Flaresolverr's API.
HOMARR_PORT=7575                 # Host port used for Homarr's lcoal web interface.
JELLYFIN_AUTODISCOVERY_PORT=7359 # Host port used for Jellyfin's autodiscovery feature.
JELLYFIN_PORT=8096               # Host port used to access Jellyfin's local web interface.
LIDARR_PORT=8686                 # Host port used to access Lidarr's local web interface.
PICARD_PORT=5800                 # Host port used to access MusicBrainz Picard's local web interface.
PROFILARR_PORT=6868              # Host port used to access Profilarr's local web interface.
PROWLARR_PORT=9696               # Host port used to access Prowlarr's local web interface.
QBITTORRENT_PORT=8080            # Port used to access qBittorrent's local web interface.
RADARR_PORT=7878                 # Host port used to access Radarr's local web interface.
SONARR_PORT=8989                 # Host port used to access Sonarr's local web interface.
THELOUNGE_PORT=9000              # Host port used to access The Lounge's local web interface.

###################################
# Gluetun VPN configuration.      #
###################################
FIREWALL_OUTBOUND_SUBNETS=172.20.0.0/16 # List of subnets able to access the container network.
PORT_FORWARD_ONLY=true                  # If true, only connect to servers with port forwarding enabled.
SERVER_CITIES=Zurich                    # List of cities provided by the VPN service provider to connect to.
SERVER_COUNTRIES=Switzerland            # List of regions provided by the VPN service provider to connect to.
VPN_PORT_FORWARDING=on                  # If set to on, enables port forwarding for supported providers.
VPN_SERVICE_PROVIDER=protonvpn          # https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
WIREGUARD_ADDRESSES=10.2.0.2/32         # IP network addresses provided by the VPN service provider.
WIREGUARD_ENDPOINT_IP=                  # Optional target VPN server IP address to use.
WIREGUARD_PRIVATE_KEY=""                # Private Wireguard key provided by the VPN service provider.
WIREGUARD_PUBLIC_KEY=""                 # Public Wireguard key provided by the VPN service provider.

###################################
# Keys, passwords, and secrets.   #
###################################
CHECKMATE_API_SECRET=changeMePleaseeechangeMePleaseee                                  # Secret to configure the Checkmate agent to authenticate with.
CHECKMATE_JWT=changeMePleaseeechangeMePleaseee                                         # JWT used to secure Checkmate.
HOMARR_ENCRYPTION_KEY=changeMePleaseeechangeMePleaseeechangeMePleaseeechangeMePleaseee # 64-character encryption key to use for Homarr encryption. openssl rand -hex 32
MAM_ID=changeMePleaseeechangeMePleaseee                                                # MyAnonaMouse session ID to automatically update.
RADARR_API_KEY=changeMePleaseeechangeMePleaseee                                        # Radarr API key; set after initial install.
SONARR_API_KEY=changeMePleaseeechangeMePleaseee                                        # Sonarr API key; set after initial install.
SYNCTHING_API_KEY=changeMePleaseeechangeMePleaseee                                     # 32-character API key to configure Syncthing to use. openssl rand -hex 16
SYNCTHING_PASSWORD=changeMePleaseeechangeMePleaseee                                    # 32-character password to configure Syncthing to use. openssl rand -hex 16
