# The media library root path.
MEDIALIBRARY_PATH="/mnt/storage/medialibrary"

# The GID to run containers as.
PGID=1000

# The UID to run containers as.
PUID=1000

# The timezone to use in containers.
TZ="America/Chicago"

# The port to use for the Jellyfin HTTP WebUI.
JELLYFIN_HTTP_PORT=8096

# The external published URL of the Jellyfin server.
JELLYFIN_PUBLISHED_URL="jellyfin.example.com"
