# Scoped Cloudflare API token with access to zone editing.
CLOUDFLARE_API_TOKEN=""

# Domains/subdomains to add records for.
CLOUDFLARE_DOMAINS="jellyfin.example.com,nextcloud.example.com"

# Whether or not to proxy traffic thru Cloudflare. Keep off unless you have a reason to turn it on.
CLOUDFLARE_PROXIED=false
