# Container configuration.
PGID="1000"          # Local group to run as.
PUID="1000"          # Local user to run as.
TZ="America/Chicago" # Local timezone to use.
UMASK="022"          # Default umask permissions to apply to newly created files.

# Email server configuration.
SMTP_HOST="smtp.example.com"         # External SMTP host URL to connect to.
SMTP_INSECURE="false"                # If enabled, allows insecure connections to the external SMTP server.
SMTP_PASSWORD=""                     # External SMTP email account password to login with.
SMTP_PORT="465"                      # External SMTP port to connect to.
SMTP_SENDER="noreply@example.com"    # SMTP address used for sending email notifications.
SMTP_TIMEOUT="15s"                   # External SMTP server timeout time.
SMTP_TRANSPORT_ENCRYPTION="ssltls"   # Encryption method for external SMTP communication (starttls, ssltls, or none).
SMTP_USERNAME="username@example.com" # External SMTP email account username to login with.

# OpenCloud configuration.
OPENCLOUD_PATH="/storage/opencloud"   # Root path to store OpenCloud user data into.
OPENCLOUD_PORT="9200"                 # Host port to use for the OpenCloud web interface.
OPENCLOUD_URL="opencloud.example.com" # URL to use for external OpenCloud access.
OPENCLOUD_ADMIN_PASSWORD="password"   # Initial OpenCloud administrator password to set.

# Snapp configuration.
SNAPP_PASSWORD="password"     # Default admin password to use for Snapp.
SNAPP_PATH="/storage/snapp"   # Root path to store Snapp data.
SNAPP_PORT="3000"             # Host port to use for the Snapp web interface.
SNAPP_SECRET=""               # $ openssl rand -base64 32
SNAPP_URL="snapp.example.com" # URL to use for external Snapp access.
SNAPP_USERNAME="admin"        # Default admin account username to use for Snapp.

# The Lounge configuration.
THELOUNGE_PATH="/storage/thelounge"   # Root path to store The Lounge data.
THELOUNGE_PORT="9000"                 # Host port to use for The Lounge web interface.
THELOUNGE_URL="thelounge.example.com" # URL to use for external The Lounge access.

# Vaultwarden configuration.
VAULTWARDEN_ADMIN_TOKEN=""              # $ openssl rand -base64 32
VAULTWARDEN_PATH="/storage/vaultwarden" # Root path to store Vaultwarden data.
VAULTWARDEN_SIGNUPS="true"              # Configures if signups should be enabled.
VAULTWARDEN_URL="bw.example.com"        # URL to use for external Vaultwarden access.
